<!DOCTYPE html><html><head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////home/ianmosquera/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.5.16/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h3 class="mume-header" id="intelligent-solar-charge-controller-mcu-suggestion">Intelligent Solar Charge Controller MCU Suggestion</h3>

<div class="code-chunk" data-id="code-chunk-id-0" data-cmd="toc"><div class="input-div"><div class="btn-group"><div class="run-btn btn"><span>&#x25B6;&#xFE0E;</span></div><div class="run-all-btn btn">all</div></div><div class="status">running...</div></div><div class="output-div"></div></div><ul>
<li><a href="#intelligent-solar-charge-controller-mcu-suggestion">Intelligent Solar Charge Controller MCU Suggestion</a>
<ul>
<li><a href="#stm32l476rgt6">STM32L476RGT6</a>
<ul>
<li><a href="#why-choose-an-stm32-32-bit-arm-cortex-mcu">Why choose an STM32 32-bit ARM Cortex MCU?</a></li>
<li><a href="#why-stm32l476rgt6httpswwwstcomresourceendatasheetstm32l476rgpdf-out-of-other-stm32-mcu">Why STM32L476RGT6 out of other STM32 MCU?</a></li>
</ul>
</li>
<li><a href="#prices">Prices</a></li>
<li><a href="#future-develepment-thoughts">Future Develepment Thoughts</a></li>
</ul>
</li>
</ul>
<h4 class="mume-header" id="stm32l476rgt6">STM32L476RGT6</h4>

<p>The STM32L476RGT6 device is an ultra-low-power microcontrollers based on the highperformance Arm&#xAE; Cortex&#xAE;-M4 32-bit RISC core operating at a frequency of up to 80 MHz. The Cortex-M4 core features a Floating point unit (FPU) single precision which supports all Arm&#xAE; single-precision data-processing instructions and data types. It also implements a full set of DSP instructions and a memory protection unit (MPU) which enhances application security.</p>
<figure>
<img src="https://assets.lcsc.com/images/szlcsc/900x900/C74797_front.jpg" width="45%">
<figcaption>Actual photo of STM32L476RGT6</figcaption>
</figure>
The STM32L476xx devices embed high-speed memories (Flash memory up to 1 Mbyte, up to 128 Kbyte of SRAM), a Quad SPI flash memories interface and an extensive range of enhanced I/Os and peripherals connected to two APB buses, two AHB buses and a 32-bit multi-AHB bus matrix.
<p>The devices offers:</p>
<ul>
<li>up to three fast 12-bit ADCs (5 Msps)</li>
<li>two comparators</li>
<li>two operational amplifiers</li>
<li>two DAC channels,</li>
<li>internal voltage reference buffer</li>
<li>low-power RTC</li>
<li>two general-purpose 32-bit timer</li>
<li>two 16-bit PWM timers dedicated to motor control</li>
<li>seven general-purpose 16-bit timers</li>
<li>two 16-bit low-power timers</li>
</ul>
<p>In addition, up to 24 capacitive sensing channels are available. The devices also embed an integrated LCD driver 8x40 or 4x44, with internal step-up converter.</p>
<h5 class="mume-header" id="why-choose-an-stm32-32-bit-arm-cortex-mcu">Why choose an STM32 32-bit ARM Cortex MCU?</h5>

<ul>
<li>Wide range of STM32 microcontrollers, based on an industry-standard core, comes with a vast choice of tools and software to support project development, making this family of products ideal for both small projects and end-to-end platforms.<br>
<img src="STM32_MCU.png" width="75%"></li>
<li>Provides new set of Artificial Inteligence <em>(AI)</em> Solution form ST, in which pre-trained Artificial Neural Network can be mapped and run STM32 MCUs.<br>
<img src="STM32CubeAI.png" width="75%"></li>
<li>MCU peripherals can be easy configured and programmed using ST&apos;s free <em>STM32CubeIDE</em> development tool. It is an advanced C/C++ development platform with:
<ul>
<li>peripheral configuration</li>
<li>code generation</li>
<li>code compilation</li>
<li>and debug features for STM32 microcontrollers and microprocessors</li>
</ul>
</li>
</ul>
<figure>
<img src="STM32CUBEIDE.png" width="90%">
<figcaption>STM32CUBEIDE Pinout and Configuration</figcaption>
</figure>
<h5 class="mume-header" id="why-stm32l476rgt6httpswwwstcomresourceendatasheetstm32l476rgpdf-out-of-other-stm32-mcu">Why <a href="https://www.st.com/resource/en/datasheet/stm32l476rg.pdf">STM32L476RGT6</a> out of other STM32 MCU?</h5>

<p><img src="https://www.digikey.ph/-/media/MakerIO/Images/blogs/2020/Understanding%20STM32%20Naming%20Conventions/model_A.jpg?la=en&amp;ts=ade1a469-05fb-4495-ab91-5f99f81ad324" alt></p>
<ol>
<li>
<p><em><strong>STM32</strong></em> <em>(STM32 Family)</em>	<br>
STM32 is a 32-bit family of MCU based on ARM Cortex -M Processor. It is a group of 32-bit RISC processor cores that are optimized for low-cost and energy-efficient microcontrollers.</p>
</li>
<li>
<p>STM32<strong>x</strong> <em>(Type)</em><br>
ST&#x2019;s ultra-low-power MCU platform is based on a proprietary ultra-low-leakage technology and optimized design.</p>
<table>
<thead>
<tr>
<th style="text-align:center">Type</th>
<th style="text-align:left"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">F</td>
<td style="text-align:left">Foundation; Sometimes: High-Performance</td>
</tr>
<tr>
<td style="text-align:center">G</td>
<td style="text-align:left">Mainstream</td>
</tr>
<tr>
<td style="text-align:center">L</td>
<td style="text-align:left">Low-Power</td>
</tr>
<tr>
<td style="text-align:center">H</td>
<td style="text-align:left">High-Performance</td>
</tr>
<tr>
<td style="text-align:center">W</td>
<td style="text-align:left">Wireless</td>
</tr>
</tbody>
</table>
<p>The ultra-low-power MCU type offers:</p>
<ul>
<li>300 nA in VBAT mode: supply for RTC and 32x32-bit backup registers</li>
<li>30 nA Shutdown mode (5 wakeup pins)</li>
<li>120 nA Standby mode (5 wakeup pins)</li>
<li>420 nA Standby mode with RTC</li>
</ul>
</li>
<li>
<p>STM32L<strong>x</strong> <em>(Core)</em><br>
Conceptually the Cortex-M4 is a Cortex-M3 plus <strong>DSP</strong> instructions, and optional floating-point unit <strong>(FPU)</strong>. STM32L4 series also offers more memory.</p>
<table>
<thead>
<tr>
<th style="text-align:center">Core</th>
<th style="text-align:left"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">0</td>
<td style="text-align:left">Arm Cortex M0</td>
</tr>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:left">Arm Cortex M3</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:left">Arm Cortex M3</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:left">Arm Cortex M4</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:left">Arm Cortex M4</td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td style="text-align:left">Arm Cortex M7</td>
</tr>
</tbody>
</table>
</li>
</ol>
<ul>
<li>With DSP, you  can measure, filter or compress continuous real-world analog signals (e.g. ADC). Also, dedicated DSPs usually have better power efficiency. We can use this on sensing various analog signal from iSSC such as battery voltage levels and MEMS (if we want to add this feature).</li>
<li>FPU is designed to carry out operations on floating-point numbers</li>
</ul>
<ol start="4">
<li>
<p>STM32L4<strong>x</strong> <em>(Memory Line)</em><br>
STM32L4 Series are offered in different memory sizes.</p>
<table>
<thead>
<tr>
<th>Code</th>
<th>Flash (kB)</th>
<th>RAM (kB)</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>64 to 128</td>
<td>40</td>
</tr>
<tr>
<td>3</td>
<td>128 to 256</td>
<td>64</td>
</tr>
<tr>
<td>5</td>
<td>256 to 512</td>
<td>160</td>
</tr>
<tr>
<td>7</td>
<td>256 to 1024</td>
<td>128</td>
</tr>
<tr>
<td>9</td>
<td>512 to 1024</td>
<td>320</td>
</tr>
</tbody>
</table>
<p>The memory line 7, which ha a maximum flash memory of 1024 KByte is typically sufficient enough to run most applications with Artificial Neural Network and FreeRTOS.</p>
</li>
<li>
<p>STM32L47<strong>x</strong> <em>(Line)</em></p>
<table>
<thead>
<tr>
<th>Code</th>
<th>Line</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Access Line</td>
</tr>
<tr>
<td>2</td>
<td>USB Device Line</td>
</tr>
<tr>
<td>3</td>
<td>USB Device Line + Segment LCD Line</td>
</tr>
<tr>
<td>5</td>
<td>USB OTG Line</td>
</tr>
<tr>
<td>6</td>
<td>USB OTG Line + Segment LCD Line</td>
</tr>
</tbody>
</table>
<p>Basically we would only want to use the USB OTG Line, but it would not hurt to include a Segment LCD Line for future purposes.</p>
</li>
<li>
<p>STM32L476<strong>x</strong> <em>(No. of Pins)</em><br>
The there are wide selection of pin numbers, but the 64pins are the lowest under the <em>STM32L476xx</em> subfamily.</p>
<table>
<thead>
<tr>
<th>Code</th>
<th>Number of Pins</th>
</tr>
</thead>
<tbody>
<tr>
<td>R</td>
<td>64</td>
</tr>
<tr>
<td>J</td>
<td>72</td>
</tr>
<tr>
<td>M</td>
<td>81</td>
</tr>
<tr>
<td>V</td>
<td>100</td>
</tr>
<tr>
<td>Q</td>
<td>132</td>
</tr>
<tr>
<td>Z</td>
<td>144</td>
</tr>
</tbody>
</table>
</li>
</ol>
<figure>
<img src="STM32L476RGT_Pin.png" width="75%">
<figcaption>LQFP - 64 pins, 10 x 10 mm low-profile quad flat package outline</figcaption>
</figure>
<ol start="7">
<li>
<p>STM32L476R<strong>x</strong> <em>(Flash-Memory Size)</em><br>
Memory size can be a contributing factor on future updates on the firmware. The higher the Flash-memory size, the better, if price is not a big factor. Therefore its better to get the variant with the highest available flash-memory.</p>
<table>
<thead>
<tr>
<th>Code</th>
<th>Flash-memory Size</th>
</tr>
</thead>
<tbody>
<tr>
<td>C</td>
<td>256 KByte</td>
</tr>
<tr>
<td>E</td>
<td>512 KByte</td>
</tr>
<tr>
<td>G</td>
<td>1024 KByte</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>STM32L476RG<strong>x</strong> <em>(Package)</em></p>
<table>
<thead>
<tr>
<th style="text-align:left">Code</th>
<th>Flash-memory Size</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">T</td>
<td>LQFP ECOPACK&#xAE;2</td>
</tr>
<tr>
<td style="text-align:left">I</td>
<td>UFBGA (7 &#xD7; 7 mm) ECOPACK&#xAE;2</td>
</tr>
<tr>
<td style="text-align:left">J</td>
<td>UFBGA (10 &#xD7; 10 mm) ECOPACK&#xAE;2</td>
</tr>
<tr>
<td style="text-align:left">Y</td>
<td>CSP ECOPACK&#xAE;2</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>STM32L476RGT<strong>x</strong> <em>(Temperature Range)</em><br>
The climate in the Philippines are not that extreme so a temperature range of -40&#xB0;C and 85&#xB0;C is sufficient enough to serve its purpose.</p>
<table>
<thead>
<tr>
<th>Code</th>
<th>Temperature range</th>
</tr>
</thead>
<tbody>
<tr>
<td>6</td>
<td>-40&#xB0;C and 85&#xB0;C</td>
</tr>
<tr>
<td>7</td>
<td>-40&#xB0;C and 105&#xB0;C</td>
</tr>
<tr>
<td>3</td>
<td>-40&#xB0;C and 125&#xB0;C</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>STM32L476RGT6<strong>x</strong> <em>(Option)</em></p>
</li>
</ol>
<table>
<thead>
<tr>
<th>Code</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Blank</td>
<td>Standard production with integrated LDO</td>
</tr>
<tr>
<td>P</td>
<td>Dedicated pinout supporting external SMPS</td>
</tr>
</tbody>
</table>
<p>We do not need dedicated SMPS since we are using VBAT mode. so the better choice is leave the option blank.</p>
<h4 class="mume-header" id="prices">Prices</h4>

<p>Below are the prices of STM32L476RGT6 offered on the market taken last Feb 11, 2021. Prices may vary everyday but the given figures shows more or less the price range.</p>
<table>
<thead>
<tr>
<th>Link</th>
<th>Price / Unit</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://lcsc.com/product-detail/ST-Microelectronics_STMicroelectronics_STM32L476RGT6_STM32L476RGT6_C74797.html/?href=jlc-SMT">LSCS Electronics</a></td>
<td>US$ 9.53</td>
</tr>
<tr>
<td><a href="https://www.digikey.ph/product-detail/en/stmicroelectronics/STM32L476RGT6TR/497-19382-1-ND/10063407">Digikey.ph</a></td>
<td>US$ 11.19</td>
</tr>
<tr>
<td><a href="https://www.mouser.com/ProductDetail/STMicroelectronics/STM32L476RGT6TR/?qs=%2Fha2pyFaduh7r4VizUg26La3%252Bme86r1pEBUkKtOFAf3LugsE%252BgElig==">Mouser.com</a></td>
<td>US$ 9.94</td>
</tr>
</tbody>
</table>
<p>Note: Some online PCB fabrication services though offers the MCU on much less if you order on thier platform such as JLCPCB.</p>
<h5 class="mume-header" id="external-references">External References</h5>

<ul>
<li><a href="https://www.st.com/en/microcontrollers-microprocessors/stm32-32-bit-arm-cortex-mcus.html">STM32 32-bit Arm Cortex MCUs</a></li>
<li><a href="https://www.st.com/content/st_com/en/products/microcontrollers-microprocessors/stm32-32-bit-arm-cortex-mcus/stm32-ultra-low-power-mcus.html">STM32 Ultra Low Power MCUs</a></li>
<li><a href="https://www.st.com/content/st_com/en/products/development-tools/software-development-tools/stm32-software-development-tools/stm32-ides/stm32cubeide.html">STM32CubeIDE Integrated Development Environment for STM32</a></li>
<li><a href="https://www.st.com/content/st_com/en/stm32-ann.html">STM32 solutions for Artificial Neural Networks</a></li>
<li><a href="https://www.st.com/resource/en/datasheet/stm32l476rg.pdf">STM32L476xx Datasheet</a></li>
<li><a href="https://jlcpcb.com/">JLCPCB.com</a></li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>
